<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
 background: url(lav.jpg);
    background-size: cover;
    background-position: cover;

  font-family: Arial;
  font-size: 17px;
    }
    .topnav {
  overflow: hidden;
  background-color: #white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active{
  background-color: #ddd;
  color: red;
}
.topnav a:hover {
  background-color: #ddd;
  color: pink;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #55ACEE;
  color: white;
}


.linkedin {
  background: #007bb5;
  color: white;
}


.icon-bar {
  position: fixed;
  top: 60%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.lav{
  color: black;
  padding-left: 60%;
}
</style>
</head>
<body>

  <div class="container">
    <div class="topnav">
      <a class="active">HOME</a>
      <a href="https://github.com/resilientdreamer/SCSVMV-INTERNS">PROJECT</a>

      <a href="file:///C:/Users/lavanya/Desktop/LAV/Resume.pdf">RESUME</a>
  </div>
 <div class="lav"> <h1>I'm lavanya</h1>
  <h2>Web developer</h2>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/dama.lavanya.18" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/lavanya-dama-6808681a1/" class="linkedin"><i class=" fa fa-linkedin"></i></a>
</div>
</body>
</html>
